html, body {
  font-family: Lato, sans-serif;
}

.wrapper {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}

.header {
  background: url("/Images/about/shapes-bg.svg") 50% 50% / cover no-repeat, linear-gradient(55.95deg, rgba(255, 63, 58, .2) 0%, rgba(247, 94, 5, 0.2) 100%);
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header__body {
  height: 100%;
  color: #1E212C;
}

.container {
  max-width: 1260px;
  padding: 0 15px;
  margin: 0 auto;
  height: 100%;
}

.button {
  display: inline-block;
  letter-spacing: 0.5px;
  font-weight: 700;
  line-height: 52px;
  background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
  color: #fff;
  padding: 0 40px;
  border-radius: 4px;
  white-space: nowrap;
  transition: transform .3s;
}

.button:hover {
  transform: scale(1.04);
}

.button-empty {
  border-left: 1px solid #FF3F3A;
  border-right: 1px solid #F75E05;
  background-image: linear-gradient(to left, #FF3F3A, #F75E05), linear-gradient(to left, #FF3F3A, #F75E05);
  background-size: 100% 1px;
  background-position: 0 100%, 0 0;
  background-repeat: no-repeat;
  background-clip: padding-box;
}

.button-empty span {
  background: transparent;
  background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header__top {
  padding: 20px 0;
  color: #424551;
}

.header__top-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  height: 52px;
  white-space: nowrap;
}

.header__logo {
  margin-right: 40px;
}

.header__nav-menu {}

.header__nav-link {
  display: flex;
  line-height: 1.6;
}

.header__nav-items {
  margin: 0 20px;
  transition: 0.3s;
}

.header__nav-items:hover {
  color: #FF3F3A;
}


.header__nav-items:last-child {
  margin-right: 0;
}

.header__btn-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__btn-top {
  margin-right: 36px;
}

.header__user-nav {
  position: relative;
  padding-left: 28px;
  line-height: 1.6;
}

.header__user-nav::before {
  content: url("/Images/icons/Profile.svg");
  width: 20px;
  height: 20px;
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}

.header__user-btn {
  margin: 0 5px 0 0;
  transition: 0.3s;
}

.header__user-btn:hover {
  color: #FF3F3A;
}

.header__user-btn:last-child {
  margin-left: 5px;
}

.header__body-inner {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content;
  height: 100%;
}

.header__main {
  display: grid;
  margin: auto 0;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: space-between;
  align-content: center;
}

.header__content {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: min-content min-content min-content;
  align-content: center;
}

.header__play {
  display: inline-flex;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 24px;
}

.header__play img {
  margin-right: 16px;
  border-radius: 50%;
  transition: all 0.3s;
}

.header__play:hover img {
  box-shadow: 0 0 0 16px rgba(255, 63, 58, 0.12);
}

.header__title {
  font-style: normal;
  font-weight: 900;
  font-size: 64px;
  letter-spacing: 1px;
  max-width: 500px;
  margin-bottom: 30px;
}

.header__btn-box {
  display: flex;
}

.header__btn-content {
  margin-right: 20px;
}

.header__btn-content:last-child {
  margin-right: 0;
}

.header__image {}

.header__row {
  line-height: 1.3;
  margin-bottom: 80px;
}

.header__row span {
  font-style: normal;
  font-weight: 900;
  font-size: 46px;
}

.header__row {
  display: grid;
  grid-template-columns: repeat(7, max-content);
  grid-template-rows: 1fr;
  justify-content: space-between;
  align-items: center;
}

.header__row-item {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-rows: 1fr;
  align-items: center;
}

.header__row-item span {
  margin-right: 12px;
}

.header__row>span {
  background-color: #FF3F3A;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin: 0 15px;
}